{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/rui/.config/fastfetch/logo.png",
    "type": "kitty-direct",
    "width": 36,
    "height": 24,
    "padding": {
      "top": 1,
      "left": 3,
    },
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[36m  у°„ӣ  гӮ·гӮ°гғ¬ гғ«гӮӨгӮ»гӮӯ",
    },
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
    },
    {
      "type": "os",
      "key": "  у°ЈҮ OS",
      "format": "{2}",
      "keyColor": "red",
    },
    {
      "type": "host",
      "key": "  п„ү Host",
      "format": "{2}",
      "keyColor": "yellow",
    },
    {
      "type": "kernel",
      "key": "  оң’ Kernel",
      "format": "{2}",
      "keyColor": "green",
    },
    {
      "type": "disk",
      "key": "  у°”ҡ OS Age",
      "format": "{days} days",
      "keyColor": "red",
    },
    {
      "type": "uptime",
      "key": "  уұ«җ Uptime",
      "keyColor": "blue",
    },
    {
      "type": "packages",
      "key": "  п’Ү Packages",
      "keyColor": "magenta",
    },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
    },
    {
      "type": "title",
      "key": "  у°Үә ",
      "format": "{6} {7} {8}",
    },
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
    },
    {
      "type": "wm",
      "key": "  о¬Ј WM",
      "format": "{2} ({3})",
      "keyColor": "yellow",
    },
    {
      "type": "theme",
      "key": "  оӯң Theme",
      "format": "{1}, {2}",
      "keyColor": "magenta",
    },
    {
      "type": "icons",
      "key": "  оҫЁ Icons",
      "format": "{1}, {2}",
      "keyColor": "cyan",
    },
    {
      "type": "cursor",
      "key": "  у°ҮҖ Cursor",
      "format": "{1}",
      "keyColor": "blue",
    },
    {
      "type": "shell",
      "key": "  оҡ‘ Shell",
      "keyColor": "green",
    },
    {
      "type": "terminal",
      "key": "  оӘ… Terminal",
      "format": "{1} {6}",
      "keyColor": "red",
    },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
    },
    {
      "type": "custom",
      "format": "  у°ҳҡ Hardware",
      "keyColor": "cyan",
    },
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
    },
    {
      "type": "cpu",
      "key": "  п’ј CPU",
      "format": "{1} @ {7}",
      "keyColor": "yellow",
    },
    {
      "type": "memory",
      "key": "  оҝ… RAM",
      "keyColor": "cyan",
    },
    {
      "type": "swap",
      "key": "  у°“Ў Swap",
      "keyColor": "magenta",
    },
    {
      "type": "gpu",
      "key": "  у°ў® GPU",
      "keyColor": "blue",
    },
    {
      "type": "disk",
      "key": "  пҶ’ Disk",
      "keyColor": "red",
    },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
    },
    "break",
  ],
}
